{
  "id": "/",
  "name": "Catmoji - Gesture Emotion Sticker",
  "short_name": "Catmoji",
  "description": "Tunjukkan gesture tangan, AI baca emosimu, lalu Moji muncul dengan suara.",
  "lang": "id",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FFF7ED",
  "theme_color": "#17B0A0",
  "icons": [
    {
      "src": "/assets/brand/catmoji-pwa-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/brand/catmoji-pwa-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
